<section class="row">

  <article class="column">
    <div class="form-structor">
    <%= form_for @conn.params, Routes.game_path(@conn, :new), fn f ->  %>
	<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login">Create your room</h2>
			<div class="form-holder">
              <%= text_input f, :user_name, placeholder: gettext "Enter your name" %>
			</div>
			<button class="submit-btn"><%= gettext "Create your room" %></button>
		</div>
	</div>
    <% end %>
</div>
   </article> 
</section>
